<div class="modal-dialog" role="document">
	<div class="modal-content">

		<div class="modal-body">

			<div id="summary_mainpot">
				<h5>Mainpot summary</h5>
				<div class="div_pot_info">
					<span class='span_contribs'>Mainpot contributors:</span>
					<ul id="ul_mainpot_contrib"></ul>
					<div id="mainpot_calc_summary"></div>
					<div id="mainpot_multipayer_explain"></div>
					<ul id="ul_mainpot_multipayer"></ul>
				</div>
			</div>
			
			
			<div id="summary_sidepots">
				<div class="modal_divider"></div>
				<h5>Sidepot summary</h5>
				<div class="div_pot_info">
					<span class='span_contribs'>Sidepot contributors:</span>
					<ul id="ul_sidepots_contrib"></ul>
				</div>
			</div>

		</div>

		<div class="modal_divider"></div>

		<div class="modal-footer">
			<div id="div_icons">
				<i tabindex="0" class="fab fa-whatsapp pointer" onclick="kzzn.summary.sendViaWhatsApp(this)"></i>
				<i class="fas fa-copy pointer" onclick="kzzn.summary.copyAsText(this)"></i>
				<textarea id="clipboard_container" value=''></textarea> <!--this is used to store text when copying\sending via whatsapp-->
			</div>
			<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		</div>
	</div>
</div>